# ProblemasBurbujientos

Video Game develped in Java

Implementation of GameState, Factory, Context, JPanel, BufferedImage, and Listeners

Developed by Mauricio Hernández, Bernardo Laing, and Rodolfo Martínez
